# SwipeRevealLayout

./: LICENSE  README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chauthai/swipereveallayoutdemo/: GridAdapter.java  ListAdapter.java  RecyclerAdapter.java
demo/src/main/java/com/dajver/swipereveallayoutdemo/: GridActivity.java  GridAdapter.java  ListAdapter.java  ListDemoActivity.java  MainActivity.java  RecyclerAdapter.java  RecyclerDemoActivity.java
demo/src/main/res/layout/: activity_main.xml  grid_item.xml  row_list.xml
gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/: build.gradle
swipe-reveal-layout/src/main/: AndroidManifest.xml
swipe-reveal-layout/src/main/java/com/dajver/swipereveallayout/: MiscUtil.java  RevealableViewManager.java  RevealableViewModel.java  SwipeListener.java
swipe-reveal-layout/src/main/java/com/hydrated/swipereveallayout/: RevealableViewManager.java  SwipeRevealLayout.java  ViewBinderHelper.java
