plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.dajver.swipereveallayout"

    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
    }

    buildTypes {
        debug {
            // your debug config (if any)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.core:core:1.16.0'
    //implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from(components["release"])

                groupId = project.findProperty("group") ?: "com.github.dajver"
                artifactId = "SwipeRevealLayout"
                version = project.findProperty("version") ?: "1.0.0"
            }
        }
    }
}